{
  "name": "create-react-app",
  "version": "3.2.2",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "1.0.1",
    "@material-ui/core": "latest",
    "@material-ui/icons": "3.0.2",
    "amadeus": "3.0.0",
    "apollo-boost": "0.1.27",
    "chalk": "2.4.2",
    "chart.js": "2.7.3",
    "date-fns": "2.0.0-alpha.25",
    "final-form": "4.11.0",
    "graphql": "14.1.1",
    "graphql-tag": "2.10.1",
    "material-ui-pickers": "2.1.2",
    "moment": "2.24.0",
    "prop-types": "latest",
    "react": "latest",
    "react-apollo": "2.4.0",
    "react-chartjs-2": "2.7.4",
    "react-dom": "latest",
    "react-final-form": "4.0.2",
    "react-router-dom": "4.3.1",
    "react-scripts": "latest",
    "styled-components": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
